MONGO_URI=mongodb+srv://09abhiroop:7bW1NcqQ052xpWTB@schedule.peimr9f.mongodb.net/?retryWrites=true&w=majority&appName=schedule 
PORT=5000
JWT_SECRET=eukbjrbfjhb
NODE_ENV=development
MAILTRAP_TOKEN=a83c9e4377c38610175d990468a6c1b1
MAILTRAP_ENDPOINT=send.api.mailtrap.io
CLIENT_URL=http://localhost:5173